# Set options for all appenders

# Configure MAIN options
log4j.appender.MAIN=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN.MaxBackupIndex=1
log4j.appender.MAIN.MaxFileSize=2MB
log4j.appender.MAIN.File=../logs/main.log
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%-23d %6p [%-10x] - %m%n

# Configure USERLOG options
log4j.appender.USERLOG=org.apache.log4j.RollingFileAppender
log4j.appender.USERLOG.MaxBackupIndex=1
log4j.appender.USERLOG.MaxFileSize=100KB
log4j.appender.USERLOG.File=../logs/user.log
log4j.appender.USERLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.USERLOG.layout.ConversionPattern=%-23d %6p [%-10x] - %m%n

# Configure GUI options
log4j.appender.GUI=org.apache.log4j.RollingFileAppender
log4j.appender.GUI.MaxBackupIndex=1
log4j.appender.GUI.MaxFileSize=100KB
log4j.appender.GUI.File=../logs/gui.log
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout.ConversionPattern=%-23d %6p [%-10x] - %m%n

# Root logger set to DEBUG using the MAIN appender defined above.
#log4j.rootLogger=DEBUG, MAIN

# Logger definitions
log4j.logger.nz.dataview.websyncclient=INFO, MAIN
log4j.logger.nz.dataview.websyncclient.UserLog=INFO, USERLOG
log4j.logger.nz.dataview.websyncclientgui=INFO, GUI
